{
    "name": "NigmaLabs.org",
    "version": "0.0.0",
    "authors": [
        "Sebastian P <sebastian@pozoga.eu>"
    ],
    "main": "index.html",
    "moduleType": [
        "amd"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "angular": "latest",
        "jquery": "latest",
        "requirejs": "latest",
        "requirejs-domready": "latest",
        "angular-route": "latest",
        "bootstrap-sass": "latest",
        "angular-bootstrap": "latest",
        "angular-animate": "latest",
        "ng-animate-css": "latest",
        "angular-charts": "latest",
        "d3": "latest",
        "angular-wysiwyg": "latest",
        "angular-bootstrap-colorpicker": "latest"
    }
}
